# Server configuration
server 
{
    host localhost 
    port 8081
    server_names webserv webbie
    root root

    error_page 400 /pages/errors/400.html
    error_page 404 /pages/errors/404.html
    error_page 408 /pages/errors/408.html
    error_page 413 /pages/errors/413.html
    error_page 500 /pages/errors/500.html
    error_page 505 /pages/errors/505.html
    client_max_body_size 2m # Sizes can be specified in bytes, kilobytes (suffixes k and K) or megabytes (suffixes m and M), for example, “1024”, “8k”, “1m”. If not specified: 1m.

	# With directory listing on, the files in the directory will be listed.
	# With directory listing off, a default page will be the response.
	location /pages
	{
		path /
		allow_methods GET
		default /pages/index.html
		directory_listing on
	}

	# upload.html will send a POST request to this location, files will be uploaded to the upload_directory .root/uploads
	location /uploads
	{
		path /
		allow_methods POST DELETE GET
		upload_directory /uploads
		directory_listing on
	}

	location /cgi-bin
	{
		path /
		allow_methods GET POST
		cgi_extension .py
	}

	location /guestbook
	{
		path /
		allow_methods POST
		upload_directory /guestbook
	}

	# location /empty_page
	# {
	# 	path /
	# 	allow_methods GET
	# }

	# Redirect page (if you go to redirect.html you will be redirected to dogs.html)
	location /redirect.html
	{
		path /pages/testers
		allow_methods GET
		redirect /pages/blogposts/dogs.html
	}

    # / must answer to GET request ONLY
    location /
    {
        path /
        allow_methods GET
    }

    # /put_test/* must answer to PUT request and save files to a directory of your choice
    location /put_test/
    {
        path /
        allow_methods PUT
        upload_directory /tester_uploads
    }

    # Any file with .bla as extension must answer to POST request by calling the cgi_test executable
    location ~ \.bla$
    {
        path /
        allow_methods POST
        cgi_handler /ubuntu/cgi_tester
    }

    # /post_body must answer anything to POST request with a maxBody of 100
    location /post_body
    {
        path /
        allow_methods POST
        max_body_size 100
    }

    # /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files
    location /directory/
    {
        path /
        allow_methods GET
        root /YoupiBanane
        index youpi.bad_extension
    }
}
